[env:default]
platform = ststm32
framework = stm32cube
board = stm32l443cc
upload_protocol = dfu
build_flags =
    !./generate_bitstream_inc.sh
    -Iinclude/cubemx
    -DUSE_FULL_LL_DRIVER
src_build_flags =
    !echo "-DFIRMWARE_BUILD_WHAT='\""$(git describe --match ForceNone --abbrev=7 --always --dirty=+)"\"'"
    !echo "-DFIRMWARE_BUILD_WHO='\""$(whoami)"\"'"
    !echo "-DFIRMWARE_BUILD_WHEN='\""$(date)"\"'"
